{
	"header": {
		"creation_build": "1.0.0.0 prehistoric centipede",
		"creation_date": {
			"year": 2021,
			"month": 4,
			"day": 18,
			"weekday": 0,
			"dst": false,
			"hour": 20,
			"minute": 48,
			"second": 21
		},
		"uses_default_assets": true,
		"asset_manifest": [

		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 1408, 1024 )",
			"camera_zoom": 4,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [
					"Cart"
				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "tags",
				"scroll": 0,
				"selected": [
					"res://textures/objects/stable/horse_01.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": null
		}
	},
	"world": {
		"format": 3,
		"width": 11,
		"height": 8,
		"next_node_id": "3",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "607cc545"
		},
		"grid": {
			"color": "7f000000",
			"texture": "res://textures/grid/dotted_line.png"
		},
		"building_wear": "res://textures/wear/grime.png",
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [

					],
					"walls": [

					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_brick_basketweave.png",
						"3": "res://textures/tilesets/simple/tileset_brick_running.png",
						"4": "res://textures/tilesets/simple/tileset_brick_worn.png",
						"5": "res://textures/tilesets/simple/tileset_carpet.png",
						"6": "res://textures/tilesets/simple/tileset_cave.png",
						"7": "res://textures/tilesets/simple/tileset_cobble.png",
						"8": "res://textures/tilesets/simple/tileset_concrete.png",
						"9": "res://textures/tilesets/simple/tileset_concrete_large.png",
						"10": "res://textures/tilesets/simple/tileset_concrete_slab.png",
						"11": "res://textures/tilesets/simple/tileset_cut_stone.png",
						"12": "res://textures/tilesets/simple/tileset_diamond.png",
						"13": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"14": "res://textures/tilesets/simple/tileset_herringbone.png",
						"15": "res://textures/tilesets/simple/tileset_ornate.png",
						"16": "res://textures/tilesets/simple/tileset_plank_45.png",
						"17": "res://textures/tilesets/simple/tileset_roman_tiles.png",
						"18": "res://textures/tilesets/simple/tileset_roman_worn.png",
						"19": "res://textures/tilesets/simple/tileset_sewers.png",
						"20": "res://textures/tilesets/simple/tileset_straw.png",
						"21": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"22": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"23": "res://textures/tilesets/simple/tileset_worn_cobble.png"
					}
				},
				"patterns": [

				],
				"walls": [

				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"smooth_blending": false,
					"texture_1": "res://textures/terrain/terrain_grass.png",
					"texture_2": "res://textures/terrain/terrain_gravel.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 6, 0, 0, 242, 12, 0, 0, 210, 44, 0, 0, 147, 107, 0, 0, 92, 162, 0, 0, 34, 220, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 6, 0, 0, 232, 22, 0, 0, 199, 55, 0, 0, 142, 112, 0, 0, 67, 187, 0, 0, 3, 252, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 250, 4, 0, 0, 239, 15, 0, 0, 234, 21, 0, 0, 223, 32, 0, 0, 199, 56, 0, 0, 182, 72, 0, 0, 133, 121, 0, 0, 50, 205, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 5, 0, 0, 244, 10, 0, 0, 232, 22, 0, 0, 204, 51, 0, 0, 181, 73, 0, 0, 138, 116, 0, 0, 107, 147, 0, 0, 35, 220, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 6, 0, 0, 240, 15, 0, 0, 219, 36, 0, 0, 169, 85, 0, 0, 125, 129, 0, 0, 83, 171, 0, 0, 27, 228, 0, 0, 16, 239, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 244, 11, 0, 0, 228, 27, 0, 0, 204, 51, 0, 0, 155, 99, 0, 0, 101, 153, 0, 0, 35, 219, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 241, 13, 0, 0, 238, 17, 0, 0, 215, 40, 0, 0, 191, 63, 0, 0, 153, 101, 0, 0, 83, 171, 0, 0, 7, 247, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 248, 6, 0, 0, 247, 7, 0, 0, 225, 30, 0, 0, 199, 56, 0, 0, 169, 85, 0, 0, 129, 125, 0, 0, 53, 201, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 6, 0, 0, 229, 25, 0, 0, 183, 71, 0, 0, 148, 106, 0, 0, 106, 148, 0, 0, 42, 213, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 4, 250, 0, 0, 21, 233, 0, 0, 80, 174, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 8, 0, 0, 206, 48, 0, 0, 175, 79, 0, 0, 115, 139, 0, 0, 70, 184, 0, 0, 29, 225, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 17, 237, 0, 0, 68, 186, 0, 0, 116, 138, 0, 0, 159, 95, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 241, 13, 0, 0, 222, 31, 1, 0, 150, 104, 0, 0, 116, 138, 0, 0, 58, 196, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 59, 195, 0, 0, 117, 137, 0, 0, 151, 103, 0, 0, 172, 82, 0, 0, 213, 41, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 1, 0, 0, 236, 19, 0, 0, 203, 51, 0, 0, 175, 79, 0, 0, 143, 111, 0, 0, 91, 163, 0, 0, 53, 201, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 13, 241, 0, 0, 77, 177, 0, 0, 132, 122, 0, 0, 172, 82, 0, 0, 187, 67, 0, 0, 214, 40, 0, 0, 245, 9, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 1, 0, 0, 250, 5, 0, 0, 239, 16, 0, 0, 179, 75, 0, 0, 131, 123, 0, 0, 100, 154, 0, 0, 58, 197, 0, 0, 7, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 22, 232, 0, 0, 64, 190, 0, 0, 143, 111, 0, 0, 173, 81, 0, 0, 193, 61, 0, 0, 219, 35, 0, 0, 223, 31, 0, 0, 247, 7, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 3, 0, 0, 245, 10, 0, 0, 226, 29, 0, 0, 183, 71, 0, 0, 103, 151, 0, 0, 60, 195, 0, 0, 6, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 10, 244, 0, 0, 43, 211, 0, 0, 102, 152, 0, 0, 138, 116, 0, 0, 192, 62, 0, 0, 206, 48, 0, 0, 226, 28, 0, 0, 235, 19, 0, 0, 236, 18, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 4, 0, 0, 231, 23, 0, 0, 206, 48, 0, 0, 153, 101, 0, 0, 94, 160, 0, 0, 23, 232, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 30, 224, 0, 0, 70, 184, 0, 0, 94, 160, 0, 0, 147, 107, 0, 0, 183, 71, 0, 0, 198, 56, 0, 0, 222, 32, 0, 0, 228, 26, 0, 0, 235, 20, 0, 0, 241, 13, 0, 0, 242, 12, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 3, 0, 0, 245, 10, 0, 0, 217, 32, 5, 0, 183, 69, 2, 0, 144, 110, 0, 0, 64, 190, 0, 0, 13, 242, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 8, 246, 0, 0, 82, 172, 0, 0, 108, 146, 0, 0, 157, 97, 0, 0, 188, 66, 0, 0, 199, 55, 0, 0, 208, 46, 0, 0, 218, 36, 0, 0, 235, 19, 0, 0, 241, 14, 0, 0, 247, 8, 0, 0, 254, 1, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 1, 0, 0, 248, 7, 0, 0, 235, 20, 0, 0, 205, 44, 5, 0, 170, 76, 8, 0, 127, 127, 0, 0, 89, 165, 0, 0, 7, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 86, 168, 0, 0, 151, 103, 0, 0, 185, 69, 0, 0, 211, 43, 0, 0, 230, 24, 0, 0, 234, 20, 0, 0, 239, 15, 0, 0, 249, 5, 0, 0, 250, 5, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 1, 0, 0, 250, 4, 0, 0, 240, 15, 0, 0, 224, 31, 0, 0, 193, 56, 5, 0, 157, 89, 8, 0, 118, 133, 3, 0, 39, 216, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 64, 190, 0, 0, 168, 86, 0, 0, 199, 55, 0, 0, 231, 23, 0, 0, 245, 9, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 252, 2, 0, 0, 244, 10, 0, 0, 235, 19, 0, 0, 220, 34, 0, 0, 198, 56, 0, 0, 181, 68, 5, 0, 147, 100, 7, 0, 95, 157, 2, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 14, 240, 0, 0, 84, 170, 0, 0, 159, 95, 0, 0, 202, 52, 0, 0, 230, 24, 0, 0, 251, 3, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 253, 1, 0, 0, 250, 4, 0, 0, 244, 10, 0, 0, 224, 30, 0, 0, 204, 50, 0, 0, 178, 76, 0, 0, 158, 96, 0, 0, 129, 125, 0, 0, 96, 158, 0, 0, 10, 244, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 11, 243, 0, 0, 96, 158, 0, 0, 160, 94, 0, 0, 192, 62, 0, 0, 208, 46, 0, 0, 226, 28, 0, 0, 246, 9, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 3, 0, 0, 240, 15, 0, 0, 231, 24, 0, 0, 205, 50, 0, 0, 174, 80, 0, 0, 156, 98, 0, 0, 126, 128, 0, 0, 103, 151, 0, 0, 70, 184, 0, 0, 17, 237, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 13, 241, 0, 0, 114, 140, 0, 0, 161, 93, 0, 0, 190, 64, 0, 0, 206, 48, 0, 0, 229, 25, 0, 0, 239, 16, 0, 0, 247, 8, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 250, 4, 0, 0, 234, 20, 0, 0, 213, 41, 0, 0, 183, 71, 0, 0, 149, 105, 0, 0, 134, 120, 0, 0, 106, 148, 0, 0, 59, 195, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 16, 238, 0, 0, 99, 155, 0, 0, 156, 98, 0, 0, 184, 70, 0, 0, 208, 46, 0, 0, 229, 25, 0, 0, 238, 16, 0, 0, 246, 8, 0, 0, 246, 8, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 253, 1, 0, 0, 242, 12, 0, 0, 227, 27, 0, 0, 183, 71, 0, 0, 142, 112, 0, 0, 110, 144, 0, 0, 92, 162, 0, 0, 61, 193, 0, 0, 6, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 34, 220, 0, 0, 110, 144, 0, 0, 141, 113, 0, 0, 197, 57, 0, 0, 215, 39, 0, 0, 236, 18, 0, 0, 236, 18, 0, 0, 247, 8, 0, 0, 246, 8, 0, 0, 246, 8, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 245, 9, 0, 0, 231, 23, 0, 0, 181, 73, 0, 0, 136, 118, 0, 0, 93, 161, 0, 0, 61, 193, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 27, 227, 0, 0, 64, 190, 0, 0, 132, 122, 0, 0, 156, 98, 0, 0, 181, 73, 0, 0, 228, 27, 0, 0, 231, 24, 0, 0, 241, 14, 0, 0, 245, 10, 0, 0, 247, 8, 0, 0, 246, 8, 0, 0, 246, 8, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 221, 33, 0, 0, 192, 62, 0, 0, 124, 130, 0, 0, 74, 180, 0, 0, 7, 247, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 27, 227, 0, 0, 77, 177, 0, 0, 114, 140, 0, 0, 137, 117, 0, 0, 170, 84, 0, 0, 189, 66, 0, 0, 201, 53, 0, 0, 246, 9, 0, 0, 246, 9, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 180, 74, 0, 0, 138, 116, 0, 0, 90, 164, 0, 0, 29, 225, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 4, 250, 0, 0, 81, 173, 0, 0, 151, 103, 0, 0, 181, 68, 5, 0, 205, 49, 0, 0, 222, 32, 0, 0, 236, 19, 0, 0, 245, 10, 0, 0, 249, 6, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 103, 151, 0, 0, 17, 237, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 45, 210, 0, 0, 107, 147, 0, 0, 152, 102, 0, 0, 186, 62, 6, 0, 212, 37, 5, 0, 224, 30, 0, 0, 244, 11, 0, 0, 254, 1, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 17, 237, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 36, 218, 0, 0, 84, 170, 0, 0, 128, 126, 0, 0, 170, 84, 0, 0, 198, 56, 0, 0, 222, 28, 4, 0, 239, 16, 0, 0, 250, 5, 0, 0, 254, 1, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 67, 187, 0, 0, 106, 148, 0, 0, 138, 116, 0, 0, 175, 79, 0, 0, 194, 60, 0, 0, 223, 32, 0, 0, 249, 6, 0, 0, 254, 1, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 1, 253, 0, 0, 85, 169, 0, 0, 124, 130, 0, 0, 157, 97, 0, 0, 184, 70, 0, 0, 204, 50, 0, 0, 223, 32, 0, 0, 246, 9, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 21, 234, 0, 0, 127, 127, 0, 0, 151, 103, 0, 0, 186, 68, 0, 0, 208, 46, 0, 0, 224, 30, 0, 0, 241, 13, 0, 0, 251, 3, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 34, 221, 0, 0, 118, 136, 0, 0, 176, 78, 0, 0, 197, 58, 0, 0, 218, 36, 0, 0, 229, 25, 0, 0, 237, 17, 0, 0, 248, 6, 0, 0, 253, 1, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0 )"
				},
				"water": {

				},
				"materials": {

				},
				"paths": [

				],
				"objects": [
					{
						"position": "Vector2( 2432, 1152 )",
						"rotation": -0.523599,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vehicles/wagon_wreckage_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "0"
					},
					{
						"position": "Vector2( 2432, 1664 )",
						"rotation": -0.523599,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/stable/horse_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "1"
					},
					{
						"position": "Vector2( 3328, 2048 )",
						"rotation": -0.523599,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/stable/horse_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2"
					}
				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
